# Steps for jwt token generation:
# const crypto = require('crypto');
# const secret = crypto.randomBytes(64).toString('hex');  // For a 64-byte hex string created
# console.log('My JWT Token:', secret);
PORT=5000
MONGO_URI=mongodb+srv://karan0705:Hello123@cluster0.ovzx3.mongodb.net/
JWT_SECRET=c07a14e936dad36ca57ccc9de34fc85731f4dc495dd086bbe9dcf967e916ca96
